<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/layout4SwitchButton"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Work item"
                android:id="@+id/textViewLayout4WorkItemTitle"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:id="@+id/scrollView2">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut dolor arcu. Aliquam id condimentum justo, vel blandit lectus. Etiam eu nisi nec leo maximus euismod. Vivamus fermentum sem sit amet felis cursus volutpat. Donec ultrices quam in ipsum tempus suscipit. Maecenas consequat molestie tortor, non molestie tortor posuere aliquet. Nam vitae ante vulputate, euismod justo in, porttitor leo."
                      android:id="@+id/textViewLayout4WorkItemDesciption"/>
        </ScrollView>
        <Button
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/buttonEstimMade" android:layout_gravity="center_horizontal" android:layout_weight="0.42"
                android:layout_margin="50dp" android:background="#ef27a777"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Waiting session end..."
                android:id="@+id/textViewLayout4WaitingText" android:layout_gravity="center_horizontal"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarWaitEndSession" android:layout_gravity="center_horizontal" android:indeterminate="false"/>
    </LinearLayout>
</LinearLayout>