<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/layout3SwitchButton"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="right">
    </TableLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Work item"
                android:id="@+id/textWorkItemTitle"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:id="@+id/scrollView">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut dolor arcu. Aliquam id condimentum justo, vel blandit lectus. Etiam eu nisi nec leo maximus euismod. Vivamus fermentum sem sit amet felis cursus volutpat. Donec ultrices quam in ipsum tempus suscipit. Maecenas consequat molestie tortor, non molestie tortor posuere aliquet. Nam vitae ante vulputate, euismod justo in, porttitor leo."
                    android:id="@+id/textWorkItemDesciption" android:layout_weight="0.26"/>
        </ScrollView>

            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="60dp"
                    android:id="@+id/tableLayoutEstimButtons">
            </TableLayout>
    </LinearLayout>
</LinearLayout>