<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FinishLayoutHeaderName"
            android:id="@+id/textView5" android:textSize="@dimen/LayoutHeaderTextSize"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/layout6SwitchButton"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here you can see estimation results shared by server."
            android:id="@+id/textViewEstimResults" android:layout_weight="0.31" android:textSize="@dimen/ContentTextSize"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Escape"
            android:id="@+id/button12" android:layout_gravity="center_horizontal"
            android:textSize="@dimen/ContentTextSize"/>
</LinearLayout>